{
  "DbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ThapMuoiDb"
  },
  "JwtSettings": {
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MinioSettings": {
    
  },
  "AllowedHosts": "*"
}
